NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1000
MONGO_URI=mongodb://urbanarray:urban1234@ds239968.mlab.com:39968/urbanarray
MONGO_URI_TESTS=mongodb://urbanarray:urban1234@ds239968.mlab.com:39968/urbanarray

CLIENT_ID=77dory0vf88a8p
CLIENT_SECRET=GwXncBLeaPiCMJ0w